
## Chapter 2 -------------------------------------------------------------

#연습 1
25+99
456 - 123
2*(3+4)
(3+5*6)/7
(7 - 4) *3
210 + 35
1256 %% 7
184 %% 5
1976 / 24
16*25 + 186*5 - 67*22


#연습 2
10 * 10 * 3.14
15 * 15 * 3.14
20 * 20 * 3.14
PI <- 3.14
R <- 10
R * R * PI
R <- 15
R * R * PI
R <- 20
R * R * PI

#2차식 y = 2x^2 + 5x + 10 에 대해 x 가 6,8,10 일 때 y의 값을 각각 구하시오

2*6^2 + 5*6 + 10
x <- 6
2*x^2 +5*x + 10
x <- 8
2*x^2 +5*x + 10
x <- 10
2*x^2 +5*x + 10


# 연습 3
# 101 ~ 200 의 값으로 구성된 벡터 d 를 생성하시오
d <- 101:200
#d 에 어떤 값이 저장되었는지 확인하시오
d
#d 에서 10번째 값은 무엇인가
d[10]
#d 에서 뒤에서 10개의 값을 잘라내어 보이시오
d[-c(1:90)]
#d 에서 짝수만 출력하시오
d[seq(2,100,2)]
#d 에서 앞에서 20 개의 값을 잘라내어 d.20 에 저장하시오. d.20 의 값을 보이시오
d.20 <- d[0:20]
d.20
#d.20 에서 5번째 값을 제외한 나머지 값들을 보이시오
d.20[-c(5)]
#d.20 에서 5,7,9 번째 값을 제외한 나머지 값을 보이시오
d.20[-c(seq(5,9,2))]




# 연습 4
d1 <- 1:50
d2 <- 51:100

#d1, d2 의 값을 보이시오
d1
d2

#d1+d2, d2-d1, d1*d2, d2/d1 의 결과를 각각 보이시오
d1+d2
d2-d1
d1*d2
d2/d1

#d1, d2 의 값들의 합(sum)을 각각 보이시오
sum(d1)
sum(d2)

#d1, d2 에 있는 모든 값들의 합(sum)을 보이시오
d3 <- c(d1,d2)
sum(d3)

#d2 에서 가장 큰 값과 가장 작은 값을 보이시오
max(d2)
min(d2)

#d2 와 d1 의 값들의 평균값을 각각 구하고 두 평균의 차이를 보이시오
mean(d2) - mean(d1)

#d1 의 값들을 큰수에서 작은 수 순으로 정렬하여 보이시오
sort(d1, decreasing = TRUE)

#d1 과 d2 에서 큰수 순으로 각각 10개씩을 추출하여 d3 에 저장하시오 (결과적으로 d3 에는 20개의 수가 저장)   
d <- sort(x = d1, decreasing = TRUE)
dt1 <- d[1:10]
dt1
t <- sort(x = d2, decreasing = TRUE)
dt2 <- t[1:10]
dt2
d3 <- c(dt1, dt2)
d3



# 연습 5
v1 <- 51:90

#1)  v1 에서  60 보다 작은 수 들을 보이시오
v1[v1<60]

#2)  v1 에서  70 보다 작은 수 들은 몇개인지 보이시오
sum(v1<70)

#3)  v1 에서  65 보다 큰 수들의 합을 보이시오
sum(v1[v1>65])

#4)  v1 에서  60보다 크고 73 보다 작은 수들을 보이시오
v1[v1>69 & v1<73]

#5)  v1 에서  65 보다 작거나 80 보다 큰 수들을 보이시오
v1[v1>80 & v1<65]

#6)  v1 에서  7로 나눈 나머지가 3 인 숫자들만 보이시오
v1[v1%%7==3]

#7)  v1 에서  짝수들의 합계를 보이시오
sum(v1[v1%%2==0])

#8)  v1 에서  홀수이거나 80 보다 큰 수를 보이시오
condi <- v1%%2==1 | v1>80
v1[condi]

#9)  v1 에서  3과 5의 공배수를 보이시오
condi <- v1%%3==0 && v1%%5==0
v1[condi]






